#Mobile App Name
appName=app-qa-rc-test.apk

#Path of APK file for Windows it will like this C:\\Users\\hbanafal\\Downloads and in Linux /home/hbanafal/Downloads
appPath=C:\\Users\\hbanafal\\Downloads

# Device Name in case of Real Device or Emulator Name
deviceName=Micromax A102

# Platform Type - Value values are iOS or Android
platformName=Android

# Platform Version 
platformVersion=4.4

# App Package
appPackage=de.motain.iliga

# App activity
appActivity=.activity.FastLaunchSplashScreenActivity

# Appium Server URL
appiumServer=http://127.0.0.1:4723/wd/hub

# Path to save screenshots
screenshotPath=D:\\screenshots